PORT=5000



JWT_SECRET=sfadghgaklsjdhqiuoe52435789dfjkhasdfjkasdfgh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5



SMPT_SERVICE=gmail

SMPT_MAIL=sonihoney060@gmail.com

SMPT_PASS=honeysonigmail@123

SMPT_HOST=smtp.gmail.com

SMPT_PORT= 587




 