PORT=5000
FRONTEND_URL="http://localhost:3000"

MONGODB_URI=`mongodb+srv://as1997:as1997@cluster0.tztaukq.mongodb.net/test`


STRIPE_API_KEY=pk_test_51MKhQwSB47gmHoWGd8kP5BqvFR769y0qInTES8jR5vBbHqR2ybQjR9naI91ULB6fj4KdXsQI415wNnSJB72GfHXq00W4751CMr

STRIPE_SECRET_KEY=sk_test_51MKhQwSB47gmHoWG4bq1xpE6HyzWgiUqaMCzcCmH7RgJHtKjruIBlFwusC6wiNowd1TGplsYGjS6tr8gxIVoToq100oJfwH0d9

JWT_SECRET=dsfgsadfhkasdgfgdfhhgh
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=
SMPT_PASS=
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 995





CLOUDINARY_NAME=dujgblhwb
CLOUDINARY_API_KEY=645427963631739
CLOUDINARY_API_SECRET=7ULaR2P0rlylxXzYW7Mhl9Rt9jE



 